@import '~antd/lib/style/themes/default.less';

.wrap {
  .title {
    line-height: 40px;
    font-weight: bold;
    font-size: @font-size-lg;
    word-break: break-all;
    padding-left: 40px !important;
    padding-right: 40px !important;
  }

  .editor-theme-select {
    width: 160px;
  }

  :global {
    .ant-form-item {
      width: 100%;
    }
  }
}

.color-panel {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 6px 0 5px;
  box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
}

.wrap-m {
  .title {
    padding-left: 4px !important;
    padding-right: 4px !important;
  }
}
