.wrap {
  min-height: 100%;
  background-color: #fff;
}

.header {
  background: unset;
  position: 'fixed';
  z-index: 1;
  width: '100%';
}

.menu {
  line-height: 64px;
  background: unset;
}

.content {
  margin: 20px 50px;
  background-color: fade(#fff, 30%);
  border-radius: @border-radius-base;
}
