@import '~antd/lib/style/themes/default.less';

.affixed {
  :global .ant-affix {
    right: 20px;
    width: auto !important;
    height: auto !important;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  :global .ant-form-item {
    margin-bottom: 0;
  }
}

.code-textarea {
  font-size: 14px;
  line-height: 1.35;
  width: 100%;
  white-space: pre-wrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  vertical-align: bottom;
  font-feature-settings: 'tnum';
  min-height: 140px;
  border-radius: 4px;
  padding: 4px 10px;
  border-color: @border-color-base;
  word-spacing: 3px;
  transition: all 0.3s;

  &:focus {
    border-color: @primary-6;
    outline: 0;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }

  &[disabled] {
    overflow: hidden;
    color: fade(#000, 25%);
    background-color: @disabled-bg;
    cursor: not-allowed;
  }
}
