@import '~antd/lib/style/themes/default.less';

.toggle-status-disbale {
  background: @background-color-base;

  &:hover,
  &:focus {
    color: @text-color;
    background-color: @background-color-base;
    border-color: rgb(217, 217, 217);
  }
}
